.projects-grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(1, 1fr);
  padding: 12px;
}

@media (min-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }
}

.project-card {
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 16px;
  transition: box-shadow 0.3s ease-in-out;
}

.project-card:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.project-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
}

.project-title {
  font-size: var(--h2-text-size);
  font-weight: 600;
  margin-top: 16px;
  color: black
}

.project-description {
  color: #6b7280;
  margin-top: 8px;
  text-align: justify;
}

.project-skills-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 16px;
}

.project-skill-item {
  margin: 8px;
}

.project-skill-icon {
  width: 25px;
  height: 25px;
  transition: transform 0.7s ease-in-out;
}

.project-skill-icon:hover {
  animation: rotateAnimationProjects 0.7s ease-in-out;
}

.project-skill-name {
  margin-block-start: 0em;
  margin-block-end: 0em;
  color: black;
  font-size: 12px;
}

.learn-more-button {
  display: inline-block;
  background-color: var(--color-projects);
  color: white;
  font-size: 1rem;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  margin-top: 16px;
  transition: all 0.3s ease;
}

.learn-more-button:hover {
  background-color: #8BA744;
  transform: scale(1.05);
}

@keyframes rotateAnimationProjects {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

